<!DOCTYPE HTML>
<html lang="ru">
<head>
	<title>Пакуйте чемоданы. Грузите апельсины.</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=792, user-scalable=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<link rel="stylesheet" href="shower/themes/bright/styles/screen.css">
	<link rel="stylesheet" href="assets/styles.css">
</head>
<body class="list">

<header class="caption">
	<h1>Пакуйте чемоданы. Грузите апельсины.</h1>

	<p>Владимир Кузнецов, Graph</p>
</header>

<section class="slide intro">
	<div>
		<h2>Пакуйте чемоданы.<br>Грузите апельсины.</h2>

		<p>Владимир Кузнецов, Graph</p>

		<p>FrontendConf 2015, Москва</p>
	</div>
</section>

<section class="slide">
	<div>
		<h2>План</h2>
		<ol>
			<li>Модули в JavaScript — CommonJS, AMD, UMD</li>
			<li>Репозитории модулей — npm и Bower</li>
			<li>Инструменты для упаковки модулей:
				<ul>
					<li>Browserify</li>
					<li>Webpack</li>
				</ul>
			</li>
		</ol>
	</div>
</section>

<section class="slide"><div>
	<h2>Модульный код</h2>
	<p>Приложение разбито на слабосвязанные между собой части.</p>
	<p>Не захламняется глобальное пространсто имён.</p>
</div></section>

<section class="slide"><div>
	<h2>Immediately invoked function expression</h2>
	<pre>
		<code>(function () {</code>
		<code>  /* some useful code here */ } </code>
		<code>}());</code>
	</pre>
</div></section>

<section class="slide"><div>
	<h2>Immediately invoked function expression</h2>
	<pre>
		<code>var FooBarModule = (function () {</code>
		<code>  return {</code>
		<code>    foo: function () { /* some useful code here */ },</code>
		<code>    bar: function () { /* more code here */ } </code>
		<code>  };</code>
		<code>}());</code>
	</pre>
</div></section>

<section class="slide"><div>
	<h2>Плагины jQuery</h2>
	<pre>
		<code>jQuery.fn.foobar = function (options) {</code>
		<code>  return this.each(function () {</code>
		<code>    // plug-in code here</code>
		<code>  });</code>
		<code>};</code>
	</pre>
</div></section>




<div class="progress">
	<div></div>
</div>
<script src="shower/shower.min.js"></script>
<!-- Copyright © 2015 Владимир Кузнецов -->
</body>
</html>